# **APP Configuration**
APP_NAME=TaskManager
APP_ENV=local
APP_KEY=YOUR_APP_KEY_HERE
APP_DEBUG=true
APP_URL=http://localhost

# Locale and Localization Settings
APP_LOCALE=pt-br
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt-br

# Maintenance Mode
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP CLI Server Workers
PHP_CLI_SERVER_WORKERS=4

# Bcrypt Hashing Rounds
BCRYPT_ROUNDS=12

# **Logging Configuration**
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# **Database Configuration**
DB_CONNECTION=mysql
DB_HOST=todoList-db
DB_PORT=3306
DB_DATABASE=task_manager
DB_USERNAME=root
DB_PASSWORD=root

# **Session Configuration**
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# **Queue Configuration**
QUEUE_CONNECTION=redis

# **Cache Configuration**
CACHE_STORE=database
# CACHE_PREFIX=

# **Redis Configuration**
REDIS_CLIENT=phpredis
REDIS_HOST=redis-todolist
REDIS_PASSWORD=null
REDIS_PORT=6379

# **Broadcasting (WebSockets) with Pusher**
BROADCAST_CONNECTION=pusher
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=YOUR_PUSHER_APP_ID
PUSHER_APP_KEY=YOUR_PUSHER_APP_KEY
PUSHER_APP_SECRET=YOUR_PUSHER_APP_SECRET
PUSHER_APP_CLUSTER=us2

# **Mail Configuration**
MAIL_MAILER=smtp
MAIL_SCHEME=smtp
MAIL_URL=null
MAIL_HOST=YOUR_MAIL_HOST
MAIL_PORT=2525
MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=YOUR_EMAIL_ADDRESS
MAIL_FROM_NAME="${APP_NAME}"
MAIL_EHLO_DOMAIN=localhost

# **AWS Configuration (if you're using AWS for S3 storage)**
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=YOUR_S3_BUCKET_NAME
AWS_USE_PATH_STYLE_ENDPOINT=false

# **Vite Configuration (For Frontend Assets)**
VITE_APP_NAME="${APP_NAME}"
